{
  "name": "MyServerless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.9",
    "aws-sdk": "^2.421.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "promise": "^8.0.2",
    "serverless-http": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^4.29.6"
  }
}
